BACKEND_PROJECT_PATH=../course-gpt
BACKEND_REPLICAS=1
BACKEND_CPU_LIMIT=1
BACKEND_MEM_LIMIT=500M

FRONTEND_PROJECT_PATH=../course-gpt-frontend/course-gpt-frontend
FRONTEND_REPLICAS=1
FRONTEND_CPU_LIMIT=3
FRONTEND_MEM_LIMIT=3000M
